Manifest-Version: 1.0
Automatic-Module-Name: org.apache.avro.ipc
Bnd-LastModified: 1629812603101
Build-Jdk: 11.0.11
Built-By: mirko
Bundle-Description: Avro inter-process communication components
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro IPC
Bundle-SymbolicName: avro-ipc
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: org.apache.avro.ipc.jetty,org.apache.avro.ipc.net
 ty
Export-Package: org.apache.avro.ipc;version="1.11.0.SNAPSHOT";uses:="jav
 ax.security.auth.callback,javax.security.sasl,javax.servlet,javax.servl
 et.http,org.apache.avro,org.apache.avro.data,org.apache.avro.generic,or
 g.apache.avro.io,org.apache.avro.message,org.apache.avro.specific",org.
 apache.avro.ipc.generic;version="1.11.0.SNAPSHOT";uses:="org.apache.avr
 o,org.apache.avro.generic,org.apache.avro.io,org.apache.avro.ipc",org.a
 pache.avro.ipc.reflect;version="1.11.0.SNAPSHOT";uses:="org.apache.avro
 ,org.apache.avro.io,org.apache.avro.ipc,org.apache.avro.ipc.specific,or
 g.apache.avro.reflect",org.apache.avro.ipc.specific;version="1.11.0.SNA
 PSHOT";uses:="org.apache.avro,org.apache.avro.io,org.apache.avro.ipc,or
 g.apache.avro.ipc.generic,org.apache.avro.specific",org.apache.avro.ipc
 .stats;version="1.11.0.SNAPSHOT";uses:="javax.servlet,javax.servlet.htt
 p,org.apache.avro.ipc",org.apache.avro.ipc.stats.static;version="1.11.0
 .SNAPSHOT",org.apache.avro.ipc.stats.templates;version="1.11.0.SNAPSHOT
 "
Implementation-Title: Apache Avro IPC
Implementation-URL: https://avro.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.avro
Implementation-Version: 1.11.0-SNAPSHOT
Import-Package: org.apache.avro;version="1.11.0.SNAPSHOT",org.apache.avr
 o.data;version="1.11.0.SNAPSHOT",org.apache.avro.generic;version="1.11.
 0.SNAPSHOT",org.apache.avro.io;version="1.11.0.SNAPSHOT",org.apache.avr
 o.message;version="1.11.0.SNAPSHOT",org.apache.avro.reflect;version="1.
 11.0.SNAPSHOT",org.apache.avro.specific;version="1.11.0.SNAPSHOT",org.a
 pache.avro.util;version="1.11.0.SNAPSHOT",javax.servlet;resolution:=opt
 ional;version="[4.0,5)",javax.servlet.http;resolution:=optional;version
 ="[4.0,5)",org.apache.velocity;resolution:=optional;version="[2.3,3)",o
 rg.apache.velocity.app;resolution:=optional;version="[2.3,3)",org.apach
 e.velocity.context;resolution:=optional;version="[2.3,3)",javax.securit
 y.auth.callback,javax.security.sasl,org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Avro IPC
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.11.0-SNAPSHOT
Tool: Bnd-5.1.1.202006162103
