Manifest-Version: 1.0
Automatic-Module-Name: org.apache.avro.compiler
Bnd-LastModified: 1629652142631
Build-Jdk: 11.0.11
Built-By: mirko
Bundle-Description: Compilers for Avro IDL and Avro Specific Java API
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro Compiler
Bundle-SymbolicName: avro-compiler
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.avro.compiler.idl;version="1.11.0.SNAPSHOT";u
 ses:="org.apache.avro,org.apache.avro.compiler.schema",org.apache.avro.
 compiler.schema;version="1.11.0.SNAPSHOT";uses:="org.apache.avro",org.a
 pache.avro.compiler.specific;version="1.11.0.SNAPSHOT";uses:="org.apach
 e.avro,org.apache.avro.generic,org.apache.tools.ant,org.apache.tools.an
 t.types",org.apache.avro.compiler.specific.templates.java.classic;versi
 on="1.11.0.SNAPSHOT"
Implementation-Title: Apache Avro Compiler
Implementation-URL: https://avro.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.avro
Implementation-Version: 1.11.0-SNAPSHOT
Import-Package: org.apache.avro;version="1.11.0.SNAPSHOT",org.apache.avr
 o.data;version="1.11.0.SNAPSHOT",org.apache.avro.generic;version="1.11.
 0.SNAPSHOT",org.apache.avro.specific;version="1.11.0.SNAPSHOT",org.apac
 he.avro.util.internal;version="1.11.0.SNAPSHOT",org.apache.commons.lang
 3;version="[3.12,4)",com.fasterxml.jackson.databind;version="[2.12,3)",
 com.fasterxml.jackson.databind.node;version="[2.12,3)",org.apache.tools
 .ant,org.apache.tools.ant.types,org.apache.velocity;version="[2.3,3)",o
 rg.apache.velocity.app;version="[2.3,3)",org.apache.velocity.context;ve
 rsion="[2.3,3)",org.slf4j;version="[1.7,2)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Avro Compiler
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.11.0-SNAPSHOT
Tool: Bnd-5.1.1.202006162103
