#maven plugin help mojo generation informations
#Mon Aug 23 16:34:58 CEST 2021
destinationDirectory=/Users/mirko/git/My_Avro/lang/java/maven-plugin/target/generated-sources/plugin
helpPackageName=org.apache.avro.mojo
