#maven plugin help mojo generation informations
#Mon Aug 30 12:58:26 CEST 2021
destinationDirectory=/Users/mirko/git/My_Avro/lang/java/maven-plugin/target/generated-sources/plugin
helpPackageName=org.apache.avro.mojo
