#maven plugin help mojo generation informations
#Tue Aug 24 15:43:15 CEST 2021
destinationDirectory=/Users/mirko/git/My_Avro/lang/java/maven-plugin/target/generated-sources/plugin
helpPackageName=org.apache.avro.mojo
