Manifest-Version: 1.0
Automatic-Module-Name: org.apache.avro.thrift
Bnd-LastModified: 1629812623813
Build-Jdk: 11.0.11
Built-By: mirko
Bundle-Description: Permit serialization of Thrift-generated classes as 
 Avro data.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro Thrift Compatibility
Bundle-SymbolicName: avro-thrift
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.avro.thrift;version="1.11.0.SNAPSHOT";uses:="
 org.apache.avro,org.apache.avro.generic,org.apache.avro.io"
Implementation-Title: Apache Avro Thrift Compatibility
Implementation-URL: https://avro.apache.org/avro-thrift
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.avro
Implementation-Version: 1.11.0-SNAPSHOT
Import-Package: org.apache.avro;version="1.11.0.SNAPSHOT",org.apache.avr
 o.generic;version="1.11.0.SNAPSHOT",org.apache.avro.io;version="1.11.0.
 SNAPSHOT",org.apache.avro.specific;version="1.11.0.SNAPSHOT",org.apache
 .avro.util;version="1.11.0.SNAPSHOT",org.apache.thrift;version="[0.14,1
 )",org.apache.thrift.meta_data;version="[0.14,1)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Avro Thrift Compatibility
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.11.0-SNAPSHOT
Tool: Bnd-5.1.1.202006162103
