Manifest-Version: 1.0
Automatic-Module-Name: org.apache.avro.protobuf
Bnd-LastModified: 1629652171003
Build-Jdk: 11.0.11
Built-By: mirko
Bundle-Description: Permit serialization of Protobuf-generated classes a
 s Avro data.
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro Protobuf Compatibility
Bundle-SymbolicName: avro-protobuf
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.avro.protobuf;version="1.11.0.SNAPSHOT";uses:
 ="com.google.protobuf,org.apache.avro,org.apache.avro.generic,org.apach
 e.avro.io"
Implementation-Title: Apache Avro Protobuf Compatibility
Implementation-URL: https://avro.apache.org/avro-protobuf
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.avro
Implementation-Version: 1.11.0-SNAPSHOT
Import-Package: org.apache.avro;version="1.11.0.SNAPSHOT",org.apache.avr
 o.generic;version="1.11.0.SNAPSHOT",org.apache.avro.io;version="1.11.0.
 SNAPSHOT",org.apache.avro.specific;version="1.11.0.SNAPSHOT",org.apache
 .avro.util;version="1.11.0.SNAPSHOT",org.apache.avro.util.internal;vers
 ion="1.11.0.SNAPSHOT",com.google.protobuf;version="1.11.0.SNAPSHOT",com
 .fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.databi
 nd;version="[2.12,3)",com.fasterxml.jackson.databind.node;version="[2.1
 2,3)"
Originally-Created-By: Apache Maven Bundle Plugin
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Avro Protobuf Compatibility
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.11.0-SNAPSHOT
Tool: Bnd-5.1.1.202006162103
