Manifest-Version: 1.0
Automatic-Module-Name: org.apache.avro.ipc.netty
Bnd-LastModified: 1630321122230
Build-Jdk: 11.0.11
Built-By: mirko
Bundle-Description: Avro inter-process communication components
Bundle-DocURL: https://www.apache.org/
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache Avro IPC Netty
Bundle-SymbolicName: avro-ipc-netty
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.11.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.apache.avro.ipc.netty;version="1.11.0.SNAPSHOT";uses
 :="io.netty.bootstrap,io.netty.buffer,io.netty.channel,io.netty.channel
 .socket,io.netty.handler.codec,io.netty.util.concurrent,org.apache.avro
 ,org.apache.avro.ipc"
Implementation-Title: Apache Avro IPC Netty
Implementation-URL: https://avro.apache.org
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.avro
Implementation-Version: 1.11.0-SNAPSHOT
Import-Package: org.apache.avro;version="1.11.0.SNAPSHOT",org.apache.avr
 o.ipc;version="1.11.0.SNAPSHOT",io.netty.bootstrap;version="[4.1,5)",io
 .netty.buffer;version="[4.1,5)",io.netty.channel;version="[4.1,5)",io.n
 etty.channel.nio;version="[4.1,5)",io.netty.channel.socket;version="[4.
 1,5)",io.netty.channel.socket.nio;version="[4.1,5)",io.netty.handler.co
 dec;version="[4.1,5)",io.netty.util.concurrent;version="[4.1,5)",org.sl
 f4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: Apache Avro IPC Netty
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.11.0-SNAPSHOT
Tool: Bnd-5.1.1.202006162103
